{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Spohady.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Token":{
    "Issuer": "https://localhost:7154",
    "Key": "supersecretsecuritykeythisshouldneverleavetheserver"
  },
  "AllowedHosts": "*"
}
